Ресурси:
https://spiritell.com/%D0%BD%D0%B0%D0%B9-%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%D0%B8%D1%82%D0%B5-%D0%BC%D0%B5%D1%81%D1%82%D0%B0-%D0%B2-%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F/
https://www.10te.bg/lyubopitno/10-mesta-v-balgariya-koito-da-posetite/
https://bulgarianonthego.blog/bg/nai-krasivite-mesta-v-bulgaria/
https://obektiva.com/

https://coolors.co/000501-3a5843-73ab84-86be90-99d19c-89ccb1-d4ecdd-79c7c5-93d4d5-ade1e5
https://codepen.io/trending


TO-DO:


Когато сме на обект и искаме да видим маршрут/местоположение - toddle bottom offcanvas
git push proekt main 


<div class="row m-4 d-flex">
        <div class="col-md-4 col-12">
            <div class="card"
                onmouseover=" this.style.boxShadow = '0 .5rem 1rem #1E4847'; this.style.borderStyle = 'hidden'; this.style.transitionDuration = '0.75s';"
                onmouseleave="this.style.boxShadow = 'none'; this.style.borderStyle = 'solid'; this.style.transitionDuration = '0.75s'">
                <img src="image/belogradchik/3.png" class="card-img-top img-fluid" alt="...">
                <div class="card-body" style="background-color: #1E4847">
                    <h4 class="card-title text-center break-word" style="color: #FFF">Белоградчишки Скали</h4>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-12">
            <div class="card"
                onmouseover=" this.style.boxShadow = '0 .5rem 1rem #1E4847'; this.style.borderStyle = 'hidden'; this.style.transitionDuration = '0.75s';"
                onmouseleave="this.style.boxShadow = 'none'; this.style.borderStyle = 'solid'; this.style.transitionDuration = '0.75s'">
                <img src="image/koprivshtica/1.png" class="card-img-top img-fluid" alt="...">

                <div class="card-body" style="background-color: #1E4847">
                    <h4 class="card-title text-center break-word" style="color: #FFF">Копривщица</h4>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-12">
            <div class="card"
                onmouseover=" this.style.boxShadow = '0 .5rem 1rem #1E4847'; this.style.borderStyle = 'hidden'; this.style.transitionDuration = '0.75s';"
                onmouseleave="this.style.boxShadow = 'none'; this.style.borderStyle = 'solid'; this.style.transitionDuration = '0.75s'">
                <img src="image/krushunski vodopadi/1.png" class="card-img-top img-fluid" alt="...">
                <div class="card-body" style="background-color: #1E4847">
                    <h4 class="card-title text-center break-word" style="color: #FFF">Крушунски Водопади</h4>
                </div>
            </div>
        </div>


        //let  a = "<div class='col-md-4 col-12'><div class='card'onmouseover=' this.style.boxShadow = '0 .5rem 1rem #1E4847'; this.style.borderStyle = 'hidden'; this.style.transitionDuration = '0.75s'';'onmouseleave='this.style.boxShadow = 'none'; this.style.borderStyle = 'solid'; this.style.transitionDuration = '0.75s''><img src='./image/belogradchik/0.png' class='card-img-top img-fluid'><div class='card-body' style='background-color: #1E4847'><h4 class='card-title text-center break-word'style='color: #FFF'>Name of object</h4></div></div></div></div> ";
image overlays za bakrgaund s 



    <div class="conteiner pb-5 d-none d-lg-block" style="top: 25%;">
        <div class="vw-100 position-absolute top-0 bottom-0" style="z-index:-1; filter: blur(6px); background-position: relative; background-size: cover; 
            background-repeat: no-repeat; background-image: url('image/background.jpg');
            height: 60vh;">
        </div>

        
        <div class="d-flex  align-items-center justify-content-center pt-5 pb-5">

            <p class="h2" style="font-family: Arial, Helvetica, sans-serif; color:aliceblue;">
                С Vecto може да си харесайте дестинация за пътуване и ние ще ви погнем във всяка ваша стъпка.
                <br>
                Използвайте нашата карта и изберете дестинация за вашето пътуване.
                <br>
                Ще може да видите как да стигнете до избранат дестинация.
                <br>
                Желаем ви приятно пътуване.
            </p>


        </div>
    </div>